<!DOCTYPE html>
<html>
    <head>
        <title>PADI Aware Foundation</title>
    </head>
<body>
    <center><h1 style="color:rgb(255, 255, 255);">PADI Aware Foundation</h1></center>
<h3 style="color:rgb(255, 255, 255);"><center>local action, global impact</h3></center>

<p style="color:rgb(255, 255, 255);">Die PADI Aware Foundation ist eine gemeinnützige Organisation, die sich für den Schutz und die Erhaltung der Meeresumwelt einsetzt. PADI steht für "Professional Association of Diving Instructors" und ist eine international anerkannte Organisation für Tauchausbildung.
    Die Aware Foundation wurde 1992 von PADI gegründet, um das Bewusstsein für die Bedeutung der Erhaltung der Unterwasserwelt zu schärfen und die Menschen zu ermutigen, sich für den Schutz der Ozeane einzusetzen. Die Stiftung arbeitet eng mit PADI-Tauchern, -Tauchlehrern und -Tauchzentren zusammen, um Schulungen und Initiativen durchzuführen, die dazu beitragen, die Umweltbelastung zu reduzieren und die marine Biodiversität zu erhalten.
    Die PADI Aware Foundation setzt sich für eine Vielzahl von Umweltinitiativen ein, darunter den Schutz von Korallenriffen, die Bekämpfung von Meeresverschmutzung und die Unterstützung von Meeresschutzgebieten. Die Stiftung hat auch eine Reihe von Bildungsprogrammen und Ressourcen entwickelt, um Menschen aller Altersgruppen über den Wert der Meeresumwelt und die Auswirkungen des menschlichen Handelns auf die Ozeane aufzuklären.
    Durch die Unterstützung der PADI Aware Foundation können Taucher und Tauchlehrer auf der ganzen Welt einen Beitrag zur Erhaltung der Meeresumwelt leisten. Die Stiftung bietet auch finanzielle Unterstützung für lokale Umweltprojekte und Forschungsvorhaben, um sicherzustellen, dass die Ressourcen der Stiftung sinnvoll eingesetzt werden.Die Arbeit der PADI Aware Foundation ist von entscheidender Bedeutung für die Zukunft unserer Ozeane und die Erhaltung der marinen Biodiversität. Wenn wir unsere Meeresumwelt schützen und erhalten, können wir auch dazu beitragen, den Klimawandel zu bekämpfen und eine nachhaltigere Zukunft für kommende Generationen zu schaffen.</p>
   
    <style>
        body {
          background-image: url('Startbild.walhai.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>
            
           
             </table> <style>
                table, th, td {
                  border: 1px solid;
                }
                </style>
            
              <tr>
               
               <div style="text-align:right"> <th> <td><a href=gründer.html target="_blank">Gründer</a></td></th>
              </tr>
              <tr>
             
                <p><td><a href="community.html" target="_blank">community</a></td></td></p>
               
              <tr>
               
                <p><td><a href="adopte_the_blue.html" target="_blank">adopte the blue</a></td></td></p>

              </tr>
              <tr>
               
                <td><td><a href="artensterben.html" target="_blank">Artensterben</a></td></td>
              </tr></div>
              
            </table>


            
 
   
      
        
      
       
    </body>
</html>

